DB_URL="mongodb+srv://admin:2N0XQqzSiMmyVDQN@cluster0.4smspzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="80"
JWT_SECRET="f4e2b504f79ade4094d3c100a9957c16a1bf2cd0f48acdcbdd3d09ea48b42769"